
name = input("Название файла: ")

if name.startswith(("@", "№", "$", "%", "^", "&", "*", "(")):
    print("Ошибка: название начинается на один из специальных символов.")
elif not (name.endswith(".txt") or name.endswith(".docx")):
    print("Ошибка: неверное расширение файла. Ожидалось .txt или .docx.")
else:
    print("Название файла соответствует правилам.")

